Enterprise-Employee-Management-System
 ├── src
 │   └── main
 │       ├── java
 │       │   └── com
 │       │       └── company
 │       │           └── ems
 │       │               ├── controller
 │       │               │   └── EmployeeController.java
 │       │               ├── entity
 │       │               │   └── Employee.java
 │       │               ├── repository
 │       │               │   └── EmployeeRepository.java
 │       │               ├── service
 │       │               │   ├── EmployeeService.java
 │       │               │   └── EmployeeServiceImpl.java
 │       │               └── EnterpriseEmployeeManagementApplication.java
 │       │
 │       └── resources
 │           └── application.properties
 │
 └── pom.xml
